In [1]:
import pandas as pd

df = pd.read_csv('data/enrolment_1.csv')
df["status"] = "allowed"

# 조건 1
boolean1 = df["course name"] == "information technology"
boolean2 = df["year"] == 1
df.loc[boolean1 & boolean2, "status"] = "not allowed"

# 조건 2
boolean3= df["course name"] == "commerce"
boolean4= df["year"] == 4
df.loc[boolean3& boolean4, "status"] = "not allowed"

# 조건 3
allowed = df["status"] == "allowed"
course_counts = df.loc[allowed, "course name"].value_counts()
closed_courses = list(course_counts[course_counts < 5].index)
for course in closed_courses:
    df.loc[df["course name"] == course, "status"] = "not allowed"

# 정답 확인
df

           id  year           course name       status
0     2777729     1               science      allowed
1     2777730     2               science      allowed
2     2777765     1                  arts      allowed
3     2777766     2                  arts      allowed
4     2777785     1                   mba      allowed
5     2777786     2                   mba      allowed
6     2777793     1         mba 2nd shift  not allowed
7     2777794     2         mba 2nd shift  not allowed
8     2777795     1         mca 2nd shift  not allowed
9     2777796     2         mca 2nd shift  not allowed
10    2777797     3         mca 2nd shift  not allowed
11    2777798     1                  bjmc  not allowed
12    2777799     2                  bjmc  not allowed
13    2777800     3                  bjmc  not allowed
14    2777814     1               history      allowed
15    2777815     2               history      allowed
16    2777837     4             chemistry      allowed
17    2777858     4                botany      allowed
18    2604364     1               history      allowed
19    2604408     3               finance      allowed
20    2604407     2               finance      allowed
21    2604420     1               physics      allowed
22    2777899     1      computer science      allowed
23    2604365     2               history      allowed
24    2604413     2               english      allowed
25    2604406     1               finance      allowed
26    2604366     3               history      allowed
27    2604412     1               english      allowed
28    2604421     2               physics      allowed
29    2777900     4              commerce  not allowed
...       ...   ...                   ...          ...
1970  2796702     1      computer science      allowed
1971  2796703     2      computer science      allowed
1972  2796704     3      computer science      allowed
1973  2796756     1             education      allowed
1974  2796757     2             education      allowed
1975  2796769     1            management      allowed
1976  2796770     2            management      allowed
1977  2796771     3            management      allowed
1978  2796772     1           music vocal  not allowed
1979  2796773     2           music vocal  not allowed
1980  2796774     3           music vocal  not allowed
1981  2796783     1     political science      allowed
1982  2796784     2     political science      allowed
1983  2796785     3     political science      allowed
1984  2796786     1        computers (ug)  not allowed
1985  2796787     2        computers (ug)  not allowed
1986  2796788     3        computers (ug)  not allowed
1987  2796789     1             economics      allowed
1988  2796790     2             economics      allowed
1989  2796791     3             economics      allowed
1990  2796800     1                 hindi      allowed
1991  2796801     2                 hindi      allowed
1992  2796802     3                 hindi      allowed
1993  2796803     1  computer application      allowed
1994  2796804     2  computer application      allowed
1995  2796805     3  computer application      allowed
1996  2796812     1               nursing      allowed
1997  2796813     2               nursing      allowed
1998  2796814     3               nursing      allowed
1999  2796815     4               nursing      allowed

[2000 rows x 4 columns]

### Another Way

In [2]:
import pandas as pd

df = pd.read_csv('data/enrolment_1.csv')

df

           id  year           course name
0     2777729     1               science
1     2777730     2               science
2     2777765     1                  arts
3     2777766     2                  arts
4     2777785     1                   mba
5     2777786     2                   mba
6     2777793     1         mba 2nd shift
7     2777794     2         mba 2nd shift
8     2777795     1         mca 2nd shift
9     2777796     2         mca 2nd shift
10    2777797     3         mca 2nd shift
11    2777798     1                  bjmc
12    2777799     2                  bjmc
13    2777800     3                  bjmc
14    2777814     1               history
15    2777815     2               history
16    2777837     4             chemistry
17    2777858     4                botany
18    2604364     1               history
19    2604408     3               finance
20    2604407     2               finance
21    2604420     1               physics
22    2777899     1      computer science
23    2604365     2               history
24    2604413     2               english
25    2604406     1               finance
26    2604366     3               history
27    2604412     1               english
28    2604421     2               physics
29    2777900     4              commerce
...       ...   ...                   ...
1970  2796702     1      computer science
1971  2796703     2      computer science
1972  2796704     3      computer science
1973  2796756     1             education
1974  2796757     2             education
1975  2796769     1            management
1976  2796770     2            management
1977  2796771     3            management
1978  2796772     1           music vocal
1979  2796773     2           music vocal
1980  2796774     3           music vocal
1981  2796783     1     political science
1982  2796784     2     political science
1983  2796785     3     political science
1984  2796786     1        computers (ug)
1985  2796787     2        computers (ug)
1986  2796788     3        computers (ug)
1987  2796789     1             economics
1988  2796790     2             economics
1989  2796791     3             economics
1990  2796800     1                 hindi
1991  2796801     2                 hindi
1992  2796802     3                 hindi
1993  2796803     1  computer application
1994  2796804     2  computer application
1995  2796805     3  computer application
1996  2796812     1               nursing
1997  2796813     2               nursing
1998  2796814     3               nursing
1999  2796815     4               nursing

[2000 rows x 3 columns]

In [3]:
info_tech = (df['year'] == 1) & (df['course name'] == 'information technology')
info_tech

0       False
1       False
2       False
3       False
4       False
5       False
6       False
7       False
8       False
9       False
10      False
11      False
12      False
13      False
14      False
15      False
16      False
17      False
18      False
19      False
20      False
21      False
22      False
23      False
24      False
25      False
26      False
27      False
28      False
29      False
        ...
1970    False
1971    False
1972    False
1973    False
1974    False
1975    False
1976    False
1977    False
1978    False
1979    False
1980    False
1981    False
1982    False
1983    False
1984    False
1985    False
1986    False
1987    False
1988    False
1989    False
1990    False
1991    False
1992    False
1993    False
1994    False
1995    False
1996    False
1997    False
1998    False
1999    False
Length: 2000, dtype: bool

In [4]:
commerce = (df['year'] == 4) & (df['course name'] == 'commerce')
commerce

0       False
1       False
2       False
3       False
4       False
5       False
6       False
7       False
8       False
9       False
10      False
11      False
12      False
13      False
14      False
15      False
16      False
17      False
18      False
19      False
20      False
21      False
22      False
23      False
24      False
25      False
26      False
27      False
28      False
29       True
        ...
1970    False
1971    False
1972    False
1973    False
1974    False
1975    False
1976    False
1977    False
1978    False
1979    False
1980    False
1981    False
1982    False
1983    False
1984    False
1985    False
1986    False
1987    False
1988    False
1989    False
1990    False
1991    False
1992    False
1993    False
1994    False
1995    False
1996    False
1997    False
1998    False
1999    False
Length: 2000, dtype: bool

In [5]:
df['status'] = 'allowed'
df

           id  year           course name   status
0     2777729     1               science  allowed
1     2777730     2               science  allowed
2     2777765     1                  arts  allowed
3     2777766     2                  arts  allowed
4     2777785     1                   mba  allowed
5     2777786     2                   mba  allowed
6     2777793     1         mba 2nd shift  allowed
7     2777794     2         mba 2nd shift  allowed
8     2777795     1         mca 2nd shift  allowed
9     2777796     2         mca 2nd shift  allowed
10    2777797     3         mca 2nd shift  allowed
11    2777798     1                  bjmc  allowed
12    2777799     2                  bjmc  allowed
13    2777800     3                  bjmc  allowed
14    2777814     1               history  allowed
15    2777815     2               history  allowed
16    2777837     4             chemistry  allowed
17    2777858     4                botany  allowed
18    2604364     1               history  allowed
19    2604408     3               finance  allowed
20    2604407     2               finance  allowed
21    2604420     1               physics  allowed
22    2777899     1      computer science  allowed
23    2604365     2               history  allowed
24    2604413     2               english  allowed
25    2604406     1               finance  allowed
26    2604366     3               history  allowed
27    2604412     1               english  allowed
28    2604421     2               physics  allowed
29    2777900     4              commerce  allowed
...       ...   ...                   ...      ...
1970  2796702     1      computer science  allowed
1971  2796703     2      computer science  allowed
1972  2796704     3      computer science  allowed
1973  2796756     1             education  allowed
1974  2796757     2             education  allowed
1975  2796769     1            management  allowed
1976  2796770     2            management  allowed
1977  2796771     3            management  allowed
1978  2796772     1           music vocal  allowed
1979  2796773     2           music vocal  allowed
1980  2796774     3           music vocal  allowed
1981  2796783     1     political science  allowed
1982  2796784     2     political science  allowed
1983  2796785     3     political science  allowed
1984  2796786     1        computers (ug)  allowed
1985  2796787     2        computers (ug)  allowed
1986  2796788     3        computers (ug)  allowed
1987  2796789     1             economics  allowed
1988  2796790     2             economics  allowed
1989  2796791     3             economics  allowed
1990  2796800     1                 hindi  allowed
1991  2796801     2                 hindi  allowed
1992  2796802     3                 hindi  allowed
1993  2796803     1  computer application  allowed
1994  2796804     2  computer application  allowed
1995  2796805     3  computer application  allowed
1996  2796812     1               nursing  allowed
1997  2796813     2               nursing  allowed
1998  2796814     3               nursing  allowed
1999  2796815     4               nursing  allowed

[2000 rows x 4 columns]

In [6]:
df.loc[info_tech | commerce, 'status'] = 'not allowed'
df

           id  year           course name       status
0     2777729     1               science      allowed
1     2777730     2               science      allowed
2     2777765     1                  arts      allowed
3     2777766     2                  arts      allowed
4     2777785     1                   mba      allowed
5     2777786     2                   mba      allowed
6     2777793     1         mba 2nd shift      allowed
7     2777794     2         mba 2nd shift      allowed
8     2777795     1         mca 2nd shift      allowed
9     2777796     2         mca 2nd shift      allowed
10    2777797     3         mca 2nd shift      allowed
11    2777798     1                  bjmc      allowed
12    2777799     2                  bjmc      allowed
13    2777800     3                  bjmc      allowed
14    2777814     1               history      allowed
15    2777815     2               history      allowed
16    2777837     4             chemistry      allowed
17    2777858     4                botany      allowed
18    2604364     1               history      allowed
19    2604408     3               finance      allowed
20    2604407     2               finance      allowed
21    2604420     1               physics      allowed
22    2777899     1      computer science      allowed
23    2604365     2               history      allowed
24    2604413     2               english      allowed
25    2604406     1               finance      allowed
26    2604366     3               history      allowed
27    2604412     1               english      allowed
28    2604421     2               physics      allowed
29    2777900     4              commerce  not allowed
...       ...   ...                   ...          ...
1970  2796702     1      computer science      allowed
1971  2796703     2      computer science      allowed
1972  2796704     3      computer science      allowed
1973  2796756     1             education      allowed
1974  2796757     2             education      allowed
1975  2796769     1            management      allowed
1976  2796770     2            management      allowed
1977  2796771     3            management      allowed
1978  2796772     1           music vocal      allowed
1979  2796773     2           music vocal      allowed
1980  2796774     3           music vocal      allowed
1981  2796783     1     political science      allowed
1982  2796784     2     political science      allowed
1983  2796785     3     political science      allowed
1984  2796786     1        computers (ug)      allowed
1985  2796787     2        computers (ug)      allowed
1986  2796788     3        computers (ug)      allowed
1987  2796789     1             economics      allowed
1988  2796790     2             economics      allowed
1989  2796791     3             economics      allowed
1990  2796800     1                 hindi      allowed
1991  2796801     2                 hindi      allowed
1992  2796802     3                 hindi      allowed
1993  2796803     1  computer application      allowed
1994  2796804     2  computer application      allowed
1995  2796805     3  computer application      allowed
1996  2796812     1               nursing      allowed
1997  2796813     2               nursing      allowed
1998  2796814     3               nursing      allowed
1999  2796815     4               nursing      allowed

[2000 rows x 4 columns]

In [7]:
allowed = df['status'] == 'allowed'
allowed

0        True
1        True
2        True
3        True
4        True
5        True
6        True
7        True
8        True
9        True
10       True
11       True
12       True
13       True
14       True
15       True
16       True
17       True
18       True
19       True
20       True
21       True
22       True
23       True
24       True
25       True
26       True
27       True
28       True
29      False
        ...
1970     True
1971     True
1972     True
1973     True
1974     True
1975     True
1976     True
1977     True
1978     True
1979     True
1980     True
1981     True
1982     True
1983     True
1984     True
1985     True
1986     True
1987     True
1988     True
1989     True
1990     True
1991     True
1992     True
1993     True
1994     True
1995     True
1996     True
1997     True
1998     True
1999     True
Name: status, Length: 2000, dtype: bool

In [8]:
course_counts = df.loc[allowed, "course name"].value_counts()
course_counts

arts                                158
science                             124
commerce                            101
english                              56
education                            41
management                           38
nursing                              36
chemistry                            33
computer                             27
computer science                     26
civil engineering                    25
mechanical engineering               24
history                              24
economics                            23
physics                              23
civil                                23
mathematics                          22
coumputer science                    22
mechanical                           21
engineering                          20
botany                               20
zoology                              16
cse                                  16
computer application                 16
mbbs                                 16
chemical engineering                 15
law                                  15
general                              15
electrical                           15
sanskrit                             14
                                   ...
material science and engineering      2
co-education                          2
pharmaceutics                         2
political sc                          2
lib. & info sci                       1
environmental science                 1
aih                                   1
punjabi                               1
biological sciences                   1
full time                             1
arthroscopy                           1
pgdca                                 1
computer science (lateral entry)      1
humanities and social science (h      1
sciences                              1
statistics                            1
chemstry                              1
library                               1
physical edu.                         1
jmc                                   1
dcl                                   1
b.ed                                  1
technician                            1
aqua culture                          1
home sc. food & nutrition             1
library and information               1
pg.diploma                            1
school of management                  1
arts/science                          1
library & information & science       1
Name: course name, Length: 296, dtype: int64

In [9]:
small_courses = course_counts < 5
small_courses

arts                                False
science                             False
commerce                            False
english                             False
education                           False
management                          False
nursing                             False
chemistry                           False
computer                            False
computer science                    False
civil engineering                   False
mechanical engineering              False
history                             False
economics                           False
physics                             False
civil                               False
mathematics                         False
coumputer science                   False
mechanical                          False
engineering                         False
botany                              False
zoology                             False
cse                                 False
computer application                False
mbbs                                False
chemical engineering                False
law                                 False
general                             False
electrical                          False
sanskrit                            False
                                    ...
material science and engineering     True
co-education                         True
pharmaceutics                        True
political sc                         True
lib. & info sci                      True
environmental science                True
aih                                  True
punjabi                              True
biological sciences                  True
full time                            True
arthroscopy                          True
pgdca                                True
computer science (lateral entry)     True
humanities and social science (h     True
sciences                             True
statistics                           True
chemstry                             True
library                              True
physical edu.                        True
jmc                                  True
dcl                                  True
b.ed                                 True
technician                           True
aqua culture                         True
home sc. food & nutrition            True
library and information              True
pg.diploma                           True
school of management                 True
arts/science                         True
library & information & science      True
Name: course name, Length: 296, dtype: bool

In [10]:
small_courses_t = small_courses[small_courses]
small_courses_t

computer engg with specialization in cloud computing.    True
electros & communicationnic                              True
bpt                                                      True
agriculture                                              True
pathology                                                True
information subjects                                     True
data structure                                           True
instrumentation engineering                              True
engg. & tech.                                            True
refactoring                                              True
civil engg                                               True
korean                                                   True
electrical and electronics engineering                   True
electronics and communication                            True
fashion communication                                    True
leather design                                           True
environment                                              True
mech                                                     True
electronics and instrumentation                          True
chemical                                                 True
computer architecture                                    True
mechanical engg.                                         True
applied sc.                                              True
electronics & communication engineering                  True
electrical engg                                          True
tool & die making                                        True
physical education                                       True
database                                                 True
mechanical related subjects                              True
medicine                                                 True
                                                         ...
material science and engineering                         True
co-education                                             True
pharmaceutics                                            True
political sc                                             True
lib. & info sci                                          True
environmental science                                    True
aih                                                      True
punjabi                                                  True
biological sciences                                      True
full time                                                True
arthroscopy                                              True
pgdca                                                    True
computer science (lateral entry)                         True
humanities and social science (h                         True
sciences                                                 True
statistics                                               True
chemstry                                                 True
library                                                  True
physical edu.                                            True
jmc                                                      True
dcl                                                      True
b.ed                                                     True
technician                                               True
aqua culture                                             True
home sc. food & nutrition                                True
library and information                                  True
pg.diploma                                               True
school of management                                     True
arts/science                                             True
library & information & science                          True
Name: course name, Length: 214, dtype: bool

In [11]:
indexes = small_courses_t.index
indexes

Index(['computer engg with specialization in cloud computing.',
       'electros & communicationnic', 'bpt', 'agriculture', 'pathology',
       'information subjects', 'data structure', 'instrumentation engineering',
       'engg. & tech.', 'refactoring',
       ...
       'dcl', 'b.ed', 'technician', 'aqua culture',
       'home sc. food & nutrition', 'library and information', 'pg.diploma',
       'school of management', 'arts/science',
       'library & information & science'],
      dtype='object', length=214)

In [12]:
closed_courses = list(indexes)
closed_courses

['computer engg with specialization in cloud computing.',
 'electros & communicationnic',
 'bpt',
 'agriculture',
 'pathology',
 'information subjects',
 'data structure',
 'instrumentation engineering',
 'engg. & tech.',
 'refactoring',
 'civil engg',
 'korean',
 'electrical and electronics engineering',
 'electronics and communication',
 'fashion communication',
 'leather design',
 'environment',
 'mech',
 'electronics and instrumentation',
 'chemical',
 'computer architecture',
 'mechanical engg.',
 'applied sc.',
 'electronics & communication engineering',
 'electrical engg',
 'tool & die making',
 'physical education',
 'database',
 'mechanical related subjects',
 'medicine',
 'yes',
 'co',
 'applied science & humanities',
 'digital electronics',
 'industrial microbiology',
 'music vocal',
 'all subjects',
 'bbi',
 'bca',
 'kayachikitsa',
 'computers (ug)',
 'sahitya',
 'bcom finance and taxation',
 'btzc',
 'if',
 'bsc bzc',
 'res',
 'dcp',
 'vocational',
 'bcom (general)',
 'discipline',
 'civit',
 'b.sc-m.p.c',
 'rasshastra evum bhaisgya kalpana',
 'electronic',
 'master of computer application',
 'corporate secaratoryship',
 'mca 2nd shift',
 'comp(em)',
 'english literature',
 'electronics & communication engineeering',
 'bsc btmc',
 'i.t',
 'em',
 'comp science',
 'mobile communication',
 'microbiology-botany-chemistry',
 'diploma in computer engineering',
 'b.com (p)',
 '3 year ll.b course',
 'software computer science',
 'diploma',
 'science(bzc)',
 'eep',
 'saskrit',
 'electronics & comm. engg.',
 'bjmc',
 'b.com.',
 'buisiness administration',
 'b.b.m',
 'tb & chest',
 'administration services',
 'tm',
 'deee',
 'admistrator',
 'computer engg',
 'hons.',
 'co-operation',
 'mangement',
 'b.com.(gen.e/m)',
 'compulsory',
 'c bc bt',
 'jain darshan',
 'mat',
 'travel tourism & hospitality management',
 'pol-science',
 'electronics & comm engg',
 'ai & as',
 'bcom computer',
 'anaesthesiology',
 'computers',
 'm.i.l',
 'electronics engineering',
 'cmmerce',
 'professional  accounting',
 'bsc mpe',
 'politics',
 'community medicine',
 'tax procedure and practice',
 'bcom marketing',
 'gandhian thought',
 'automobile engineering',
 'lab technology',
 'nano science & technology',
 'biochemistry',
 'mpharmacy',
 'spl. education',
 'm.sc chemistry(analytical chemistry)',
 'social studies',
 'chmistry',
 'electro nics and commun ications enginee ring',
 'social work',
 'veterinary epidemiology & preventive medicine',
 'digital communicati ons',
 'd.ed',
 'special education (h.i.)',
 'computer appplication',
 'dmrd',
 'btc 2013',
 'transportation engineering',
 'polotical',
 'm.com',
 'computer integrated manufacturing',
 'thermal power engineering',
 'it cs',
 'international business',
 'construction technology',
 'msc cs',
 'pharmacognosy',
 'environmental engg.',
 'computational mathematics',
 'drugs and pharmaceuticals',
 'medical surgical nursing',
 'physical science',
 'nuclear science & engineering',
 'scientific computing',
 'dharmashastra',
 'construction technology and management',
 'science arts',
 'arts/commerce/science/maths',
 'molecular virology',
 'math chemistry',
 'english geography',
 'information security',
 'mpharmacypa',
 'cad/cam',
 'd.el.ed',
 'vlsi',
 'quality assurance',
 'btc-2012',
 'mba 2nd shift',
 'bio technology',
 'electronics & communication engg.  with specialization in  vlsi design & embedded systems',
 'git',
 'data science',
 'aero dynamics',
 'mass relation',
 'architecture',
 'fibre optics and communication',
 'structural engineering',
 'taalvadya-parichay',
 'nutrition & dietetics',
 'hcl',
 'history & archeology',
 'b.ed.',
 'communication and signal processing',
 'vlsi design and signal processing',
 'power systems engineering',
 'social science',
 '(biotechnology))',
 'infra structural engineering',
 'dance-parangat',
 'civil and environmental engineering',
 'power & energy systems',
 'material science and engineering',
 'co-education',
 'pharmaceutics',
 'political sc',
 'lib. & info sci',
 'environmental science',
 'aih',
 'punjabi',
 'biological sciences',
 'full time',
 'arthroscopy',
 'pgdca',
 'computer science (lateral entry)',
 'humanities and social science (h',
 'sciences',
 'statistics',
 'chemstry',
 'library',
 'physical edu.',
 'jmc',
 'dcl',
 'b.ed',
 'technician',
 'aqua culture',
 'home sc. food & nutrition',
 'library and information',
 'pg.diploma',
 'school of management',
 'arts/science',
 'library & information & science']

In [13]:
for course in closed_courses:
    df.loc[df['course name'] == course, 'status'] = 'not allowed'

df

           id  year           course name       status
0     2777729     1               science      allowed
1     2777730     2               science      allowed
2     2777765     1                  arts      allowed
3     2777766     2                  arts      allowed
4     2777785     1                   mba      allowed
5     2777786     2                   mba      allowed
6     2777793     1         mba 2nd shift  not allowed
7     2777794     2         mba 2nd shift  not allowed
8     2777795     1         mca 2nd shift  not allowed
9     2777796     2         mca 2nd shift  not allowed
10    2777797     3         mca 2nd shift  not allowed
11    2777798     1                  bjmc  not allowed
12    2777799     2                  bjmc  not allowed
13    2777800     3                  bjmc  not allowed
14    2777814     1               history      allowed
15    2777815     2               history      allowed
16    2777837     4             chemistry      allowed
17    2777858     4                botany      allowed
18    2604364     1               history      allowed
19    2604408     3               finance      allowed
20    2604407     2               finance      allowed
21    2604420     1               physics      allowed
22    2777899     1      computer science      allowed
23    2604365     2               history      allowed
24    2604413     2               english      allowed
25    2604406     1               finance      allowed
26    2604366     3               history      allowed
27    2604412     1               english      allowed
28    2604421     2               physics      allowed
29    2777900     4              commerce  not allowed
...       ...   ...                   ...          ...
1970  2796702     1      computer science      allowed
1971  2796703     2      computer science      allowed
1972  2796704     3      computer science      allowed
1973  2796756     1             education      allowed
1974  2796757     2             education      allowed
1975  2796769     1            management      allowed
1976  2796770     2            management      allowed
1977  2796771     3            management      allowed
1978  2796772     1           music vocal  not allowed
1979  2796773     2           music vocal  not allowed
1980  2796774     3           music vocal  not allowed
1981  2796783     1     political science      allowed
1982  2796784     2     political science      allowed
1983  2796785     3     political science      allowed
1984  2796786     1        computers (ug)  not allowed
1985  2796787     2        computers (ug)  not allowed
1986  2796788     3        computers (ug)  not allowed
1987  2796789     1             economics      allowed
1988  2796790     2             economics      allowed
1989  2796791     3             economics      allowed
1990  2796800     1                 hindi      allowed
1991  2796801     2                 hindi      allowed
1992  2796802     3                 hindi      allowed
1993  2796803     1  computer application      allowed
1994  2796804     2  computer application      allowed
1995  2796805     3  computer application      allowed
1996  2796812     1               nursing      allowed
1997  2796813     2               nursing      allowed
1998  2796814     3               nursing      allowed
1999  2796815     4               nursing      allowed

[2000 rows x 4 columns]